<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Screenshot.cs">
    <Files>
      <File FileName="Assets\Scipts\Main.cs" Line="72" Column="2" />
      <File FileName="Assets\Scipts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\FoodThrown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PeasantScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\HUD_ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Kinect\KinectModelControllers\KinectModelControllerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Screenshot.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>