<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\FoodThrown.cs">
    <Files>
      <File FileName="Assets\Scipts\Main.cs" Line="64" Column="5" />
      <File FileName="Assets\Scipts\FoodThrown.cs" Line="105" Column="4" />
      <File FileName="Assets\Scipts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\HUD_ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\HUD_BalanceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>